# Vega-Lite-ish default aesthetics for mpl-altair renders.
#
# This sheet only sets *style*, never anything that would affect layout math
# (figsize, dpi handled separately in _layout.py) or data placement. Applied
# scoped via plt.style.context() around figure creation + drawing -- never
# globally -- so it never leaks into the caller's own mpl session.

# Vega-Lite's default categorical scheme is the 2016 "tableau10" (not the
# classic Tableau 10 that mpl ships as tab10) and its default ramp is blues.
axes.prop_cycle: cycler('color', ['4c78a8', 'f58518', 'e45756', '72b7b2', '54a24b', 'eeca3b', 'b279a2', 'ff9da6', '9d755d', 'bab0ac'])
image.cmap: Blues

font.family: sans-serif
font.size: 11
axes.labelsize: 11
axes.titlesize: 13
axes.titleweight: bold

axes.grid: True
axes.axisbelow: True
grid.color: dddddd
grid.linewidth: 0.8

axes.spines.top: False
axes.spines.right: False
axes.edgecolor: 888888
axes.linewidth: 0.8

xtick.direction: out
ytick.direction: out
xtick.color: 888888
ytick.color: 888888

figure.facecolor: white
axes.facecolor: white
savefig.facecolor: white

legend.frameon: False

figure.dpi: 100
